<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Downloader</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js"></script>
    <style>
        .progress-bar {
            transition: width 0.3s ease;
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
        <h1 class="text-2xl font-bold text-center mb-6">Video Downloader</h1>
        <form id="downloadForm" class="space-y-4">
            <input
                type="text"
                name="url"
                placeholder="Enter video URL..."
                class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                required
            />
            <select
                name="downloadType"
                class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
            >
                <option value="video">Download video (MP4)</option>
                <option value="audio">Download audio only (MP3)</option>
            </select>
            <button
                type="submit"
                class="w-full bg-blue-500 text-white p-3 rounded-lg hover:bg-blue-600 transition duration-300"
            >
                Download
            </button>
        </form>

        <!-- Progress Bar -->
        <div id="progressContainer" class="mt-6 hidden">
            <div class="text-center mb-2 text-gray-700">Downloading...</div>
            <div class="bg-gray-200 rounded-full h-2">
                <div id="progressBar" class="progress-bar bg-blue-500 h-2 rounded-full" style="width: 0%;"></div>
            </div>
        </div>

        <!-- Error Message -->
        <div id="errorMessage" class="mt-6 text-red-500 hidden"></div>

        <!-- Supported Sites Message -->
        <div class="mt-6 text-center text-sm text-gray-500">
            Videos can be downloaded from all supported sites, including YouTube, Facebook, TikTok, Instagram, Reddit, X (Twitter), and more.
        </div>
    </div>

    <script>
        const form = document.getElementById('downloadForm');
        const progressContainer = document.getElementById('progressContainer');
        const progressBar = document.getElementById('progressBar');
        const errorMessage = document.getElementById('errorMessage');

        // Povezivanje sa WebSocket serverom
        const socket = io();

        // Praćenje napretka
        socket.on('progress', (data) => {
            const progress = parseFloat(data.progress);
            if (!isNaN(progress)) {
                progressBar.style.width = `${progress}%`;
            }
        });

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(form);
            const url = formData.get('url');

            // Reset UI
            progressContainer.classList.remove('hidden');
            progressBar.style.width = '0%';
            errorMessage.classList.add('hidden');

            try {
                // Send download request
                const response = await fetch('/download', {
                    method: 'POST',
                    body: formData,
                });

                // Check if the response is JSON
                const contentType = response.headers.get('content-type');
                if (!contentType || !contentType.includes('application/json')) {
                    const text = await response.text();
                    throw new Error(`Server returned: ${text}`);
                }

                const data = await response.json();

                if (data.error) {
                    throw new Error(data.error);
                }

                // Automatsko preuzimanje fajla
                const downloadLink = document.createElement('a');
                downloadLink.href = `/downloads/${data.filename}`;
                downloadLink.download = data.title;
                document.body.appendChild(downloadLink);
                downloadLink.click();
                document.body.removeChild(downloadLink);
            } catch (err) {
                errorMessage.textContent = err.message;
                errorMessage.classList.remove('hidden');
            } finally {
                progressContainer.classList.add('hidden');
            }
        });
    </script>
</body>
</html>